In [ ]:
import pandas as pd

In [ ]:
num = ['0','1','2','3','4','5','6','7','8','9']
feature1 =['gender','age','win','lose','draw']

hand = {'性別'  :['男性','男性','女性','男性','女性','男性','女性','女性','男性','男性'],
        '年齢'  :['30代','20代','10代','10代','40代','50代','40代','10代','20代','10代'],
        '勝ち'  :[20,21, 4,60,14,10,12,19,12,14],
        '負け'  :[24,15,35, 3,35,29, 2,12,11,43],
        'あいこ':[15,40,34,29,14, 4,22,17,12,10]}
hand_df1 = pd.DataFrame(hand)

In [ ]:
id1 = ['100','101','102','103','104','105','106','107','108','109']
hand_df1.index = id1
hand_df1.index.names = ['id']
display(hand_df1)

In [ ]:
feature2 =['address','hobby','job']

hand2 = {'住所'  :['東京','大阪','名古屋','北海道','東京','鹿児島','大阪','名古屋','東京','大阪'],
        '趣味'  :['野球','賭博','じゃんけん','野球','賭博','野球','じゃんけん','賭博','野球','じゃんけん'],
        '仕事'  :['IT','医療','弁護士','事務','事務','弁護士','IT','IT','IT','事務']}

hand_df2 = pd.DataFrame(hand2)
hand_df2.columns = feature2
id2 = ['100','101','102','103','110','111','106','113','108','114']
hand_df2['id'] = id2
hand_df2.set_index('id', inplace=True)
display(hand_df2)

In [ ]:
pd.merge(hand_df1, hand_df2, on='id')

In [ ]:
# 全結合
pd.merge(hand_df1, hand_df2, how='outer', on='id')

In [ ]:
# 左外部結合
pd.merge(hand_df1, hand_df2, how='left', on='id')

In [ ]:
# 右外部結合
pd.merge(hand_df1, hand_df2, how='right', on='id')

# 練習

In [ ]:
# 同じ列名(column)があればIndexを指定せずに結合できる

hand3 = {'住所'  :['東京','大阪','名古屋','北海道','東京','鹿児島','大阪','名古屋','東京','大阪'],
          '年齢'  :['30代','20代','10代','10代','40代','50代','40代','10代','20代','10代'],
        '趣味'  :['野球','賭博','じゃんけん','野球','賭博','野球','じゃんけん','賭博','野球','じゃんけん'],
        '仕事'  :['IT','医療','弁護士','事務','事務','弁護士','IT','IT','IT','事務']}

hand_df3 = pd.DataFrame(hand)
hand_df3.index = id1
hand_df4 = pd.DataFrame(hand3)
hand_df4.index = id2
display(hand_df3)
display(hand_df4)

In [ ]:
pd.merge(hand_df3, hand_df4)

# 3週目

In [ ]:
import pandas as pd

In [ ]:
num = ['0','1','2','3','4','5','6','7','8','9']
feature1 =['gender','age','win','lose','draw']
hand1 = {'性別'  :['男性','男性','女性','男性','女性','男性','女性','女性','男性','男性'],
        '年齢'  :['30代','20代','10代','10代','40代','50代','40代','10代','20代','10代'],
        '勝ち'  :[20,21, 4,60,14,10,12,19,12,14],
        '負け'  :[24,15,35, 3,35,29, 2,12,11,43],
        'あいこ':[15,40,34,29,14, 4,22,17,12,10]}
id1 = ['100','101','102','103','104','105','106','107','108','109']


feature2 =['address','hobby','job']
hand2 = {'住所'  :['東京','大阪','名古屋','北海道','東京','鹿児島','大阪','名古屋','東京','大阪'],
        '趣味'  :['野球','賭博','じゃんけん','野球','賭博','野球','じゃんけん','賭博','野球','じゃんけん'],
        '仕事'  :['IT','医療','弁護士','事務','事務','弁護士','IT','IT','IT','事務']}
id2 = ['100','101','102','103','110','111','106','113','108','114']

In [ ]:
hand_df1 = pd.DataFrame(hand1)
hand_df1.columns = feature1
hand_df1.columns.names = ['feature']
hand_df1.index = id1
hand_df1.index.names = ['id']
hand_df1

In [ ]:
hand_df2 = pd.DataFrame(hand2)
hand_df2.columns = feature2
hand_df2.columns.names = ['feature']
hand_df2.index = id2
hand_df2.index.names = ['id']
hand_df2

In [ ]:
display(pd.merge(hand_df1, hand_df2, on='id'))

In [ ]:
display(pd.merge(hand_df1, hand_df2, on='id', how='outer'))

In [ ]:
display(pd.merge(hand_df1, hand_df2, how='left', on='id'))

In [ ]:
display(pd.merge(hand_df1, hand_df2, how='right', on='id'))

# 4

In [ ]:
import pandas as pd

In [ ]:
num = ['0','1','2','3','4','5','6','7','8','9']
feature1 =['gender','age','win','lose','draw']
hand1 = {'性別'  :['男性','男性','女性','男性','女性','男性','女性','女性','男性','男性'],
        '年齢'  :['30代','20代','10代','10代','40代','50代','40代','10代','20代','10代'],
        '勝ち'  :[20,21, 4,60,14,10,12,19,12,14],
        '負け'  :[24,15,35, 3,35,29, 2,12,11,43],
        'あいこ':[15,40,34,29,14, 4,22,17,12,10]}
id1 = ['100','101','102','103','104','105','106','107','108','109']


feature2 =['address','hobby','job']
hand2 = {'住所'  :['東京','大阪','名古屋','北海道','東京','鹿児島','大阪','名古屋','東京','大阪'],
        '趣味'  :['野球','賭博','じゃんけん','野球','賭博','野球','じゃんけん','賭博','野球','じゃんけん'],
        '仕事'  :['IT','医療','弁護士','事務','事務','弁護士','IT','IT','IT','事務']}
id2 = ['100','101','102','103','110','111','106','113','108','114']

In [ ]:
hand_df1 = pd.DataFrame(hand1)
hand_df1.index = id1
hand_df1.index.names = ['id']
hand_df1.columns = feature1
hand_df1.columns.names = ['feature']
hand_df2 = pd.DataFrame(hand2)
hand_df2.index = id2
hand_df2.index.names = ['id']
hand_df2.columns = feature2
hand_df2.columns.names = ['feature']
display(hand_df1)
display(hand_df2)

In [ ]:
# 両方共通のid
pd.merge(hand_df1, hand_df2, on="id")

In [ ]:
# 全結合
pd.merge(hand_df1, hand_df2, on='id', how='outer')

In [ ]:
# 左外部結合
pd.merge(hand_df1, hand_df2, on='id', how='left')

In [ ]:
# 右外部結合
pd.merge(hand_df1, hand_df2, on='id', how='right')

# 5

In [1]:
import pandas as pd

In [2]:
num = ['0','1','2','3','4','5','6','7','8','9']
feature1 =['gender','age','win','lose','draw']
hand1 = {'性別'  :['男性','男性','女性','男性','女性','男性','女性','女性','男性','男性'],
        '年齢'  :['30代','20代','10代','10代','40代','50代','40代','10代','20代','10代'],
        '勝ち'  :[20,21, 4,60,14,10,12,19,12,14],
        '負け'  :[24,15,35, 3,35,29, 2,12,11,43],
        'あいこ':[15,40,34,29,14, 4,22,17,12,10]}
id1 = ['100','101','102','103','104','105','106','107','108','109']


feature2 =['address','hobby','job']
hand2 = {'住所'  :['東京','大阪','名古屋','北海道','東京','鹿児島','大阪','名古屋','東京','大阪'],
        '趣味'  :['野球','賭博','じゃんけん','野球','賭博','野球','じゃんけん','賭博','野球','じゃんけん'],
        '仕事'  :['IT','医療','弁護士','事務','事務','弁護士','IT','IT','IT','事務']}
id2 = ['100','101','102','103','110','111','106','113','108','114']

In [8]:
hand_df1 = pd.DataFrame(hand1)
hand_df1.columns = feature1
hand_df1.index = id1
hand_df1.index.names = ['id']

In [9]:
hand_df2 = pd.DataFrame(hand2)
hand_df2.columns = feature2
hand_df2.index = id2
hand_df2.index.names = ['id']

In [10]:
pd.set_option('display.max_rows', 10)

In [11]:
display(hand_df1)
display(hand_df2)

    gender  age  win  lose  draw
id
100     男性  30代   20    24    15
101     男性  20代   21    15    40
102     女性  10代    4    35    34
103     男性  10代   60     3    29
104     女性  40代   14    35    14
105     男性  50代   10    29     4
106     女性  40代   12     2    22
107     女性  10代   19    12    17
108     男性  20代   12    11    12
109     男性  10代   14    43    10

    address  hobby  job
id
100      東京     野球   IT
101      大阪     賭博   医療
102     名古屋  じゃんけん  弁護士
103     北海道     野球   事務
110      東京     賭博   事務
111     鹿児島     野球  弁護士
106      大阪  じゃんけん   IT
113     名古屋     賭博   IT
108      東京     野球   IT
114      大阪  じゃんけん   事務

In [12]:
pd.merge(hand_df1, hand_df2, on='id')

    gender  age  win  lose  draw address  hobby  job
id
100     男性  30代   20    24    15      東京     野球   IT
101     男性  20代   21    15    40      大阪     賭博   医療
102     女性  10代    4    35    34     名古屋  じゃんけん  弁護士
103     男性  10代   60     3    29     北海道     野球   事務
106     女性  40代   12     2    22      大阪  じゃんけん   IT
108     男性  20代   12    11    12      東京     野球   IT

In [14]:
pd.merge(hand_df1, hand_df2, on='id', how='outer')

    gender  age   win  lose  draw address  hobby  job
id
100     男性  30代  20.0  24.0  15.0      東京     野球   IT
101     男性  20代  21.0  15.0  40.0      大阪     賭博   医療
102     女性  10代   4.0  35.0  34.0     名古屋  じゃんけん  弁護士
103     男性  10代  60.0   3.0  29.0     北海道     野球   事務
104     女性  40代  14.0  35.0  14.0     NaN    NaN  NaN
..     ...  ...   ...   ...   ...     ...    ...  ...
109     男性  10代  14.0  43.0  10.0     NaN    NaN  NaN
110    NaN  NaN   NaN   NaN   NaN      東京     賭博   事務
111    NaN  NaN   NaN   NaN   NaN     鹿児島     野球  弁護士
113    NaN  NaN   NaN   NaN   NaN     名古屋     賭博   IT
114    NaN  NaN   NaN   NaN   NaN      大阪  じゃんけん   事務

[14 rows x 8 columns]

In [15]:
pd.merge(hand_df1, hand_df2, on='id', how='left')

    gender  age  win  lose  draw address  hobby  job
id
100     男性  30代   20    24    15      東京     野球   IT
101     男性  20代   21    15    40      大阪     賭博   医療
102     女性  10代    4    35    34     名古屋  じゃんけん  弁護士
103     男性  10代   60     3    29     北海道     野球   事務
104     女性  40代   14    35    14     NaN    NaN  NaN
105     男性  50代   10    29     4     NaN    NaN  NaN
106     女性  40代   12     2    22      大阪  じゃんけん   IT
107     女性  10代   19    12    17     NaN    NaN  NaN
108     男性  20代   12    11    12      東京     野球   IT
109     男性  10代   14    43    10     NaN    NaN  NaN