In [1]:
import pandas as pd

In [2]:
feature1 =['gender','age','win','lose','draw']

hand = {'性別'  :['男性','男性','女性','男性','女性','男性','女性','女性','男性','男性'],
    '年齢'  :['30代','20代','10代','10代','40代','50代','40代','10代','20代','10代'],
    '勝ち'  :[20,21, 4,60,14,10,12,19,12,14],
    '負け'  :[24,15,35, 3,35,29, 2,12,11,43],
    'あいこ':[15,40,34,29,14, 4,22,17,12,10]}

In [3]:
hand_df1 = pd.DataFrame(hand)
display(hand_df1)

   性別   年齢  勝ち  負け  あいこ
0  男性  30代  20  24   15
1  男性  20代  21  15   40
2  女性  10代   4  35   34
3  男性  10代  60   3   29
4  女性  40代  14  35   14
5  男性  50代  10  29    4
6  女性  40代  12   2   22
7  女性  10代  19  12   17
8  男性  20代  12  11   12
9  男性  10代  14  43   10

In [4]:
hand_df1.columns = [feature1]
hand_df1.columns.names = ['feature']
display(hand_df1)

feature gender  age win lose draw
0           男性  30代  20   24   15
1           男性  20代  21   15   40
2           女性  10代   4   35   34
3           男性  10代  60    3   29
4           女性  40代  14   35   14
5           男性  50代  10   29    4
6           女性  40代  12    2   22
7           女性  10代  19   12   17
8           男性  20代  12   11   12
9           男性  10代  14   43   10

In [7]:
id1 = ['100','101','102','103','104','105','106','107','108','109']
hand_df1['id'] = id1
hand_df1.set_index('id', inplace = True)
display(hand_df1)

feature gender  age win lose draw
id
(100,)      男性  30代  20   24   15
(101,)      男性  20代  21   15   40
(102,)      女性  10代   4   35   34
(103,)      男性  10代  60    3   29
(104,)      女性  40代  14   35   14
(105,)      男性  50代  10   29    4
(106,)      女性  40代  12    2   22
(107,)      女性  10代  19   12   17
(108,)      男性  20代  12   11   12
(109,)      男性  10代  14   43   10

In [8]:
feature2 =['address','hobby','job']

hand2 = {'住所'  :['東京','大阪','名古屋','北海道','東京','鹿児島','大阪','名古屋','東京','大阪'],
    '趣味'  :['野球','賭博','じゃんけん','野球','賭博','野球','じゃんけん','賭博','野球','じゃんけん'],
    '仕事'  :['IT','医療','弁護士','事務','事務','弁護士','IT','IT','IT','事務']}

In [9]:
hand_df2 = pd.DataFrame(hand2)
hand_df2.columns = [feature2]
hand_df2.columns.names = ["feature"]
display(hand_df2)

feature address  hobby  job
0            東京     野球   IT
1            大阪     賭博   医療
2           名古屋  じゃんけん  弁護士
3           北海道     野球   事務
4            東京     賭博   事務
5           鹿児島     野球  弁護士
6            大阪  じゃんけん   IT
7           名古屋     賭博   IT
8            東京     野球   IT
9            大阪  じゃんけん   事務

In [13]:
id2 = ['100','101','102','103','110','111','106','113','108','114']
hand_df2['id'] = id2
hand_df2.set_index('id', inplace=True)
display(hand_df2)

feature address  hobby  job
id
(100,)       東京     野球   IT
(101,)       大阪     賭博   医療
(102,)      名古屋  じゃんけん  弁護士
(103,)      北海道     野球   事務
(110,)       東京     賭博   事務
(111,)      鹿児島     野球  弁護士
(106,)       大阪  じゃんけん   IT
(113,)      名古屋     賭博   IT
(108,)       東京     野球   IT
(114,)       大阪  じゃんけん   事務