In [1]:
import pandas as pd
num = ['0','1','2','3','4','5','6','7','8','9']
feature1 =['gender','age','win','lose','draw']

hand = {'性別'  :['男性','男性','女性','男性','女性','男性','女性','女性','男性','男性'],
        '年齢'  :['30代','20代','10代','10代','40代','50代','40代','10代','20代','10代'],
        '勝ち'  :[20,21, 4,60,14,10,12,19,12,14],
        '負け'  :[24,15,35, 3,35,29, 2,12,11,43],
        'あいこ':[15,40,34,29,14, 4,22,17,12,10]}

In [5]:
hand_df1 = pd.DataFrame(hand)

In [12]:
hand_df1.columns = [feature1]
hand_df1.columns.names=['feature']

In [13]:
display(hand_df1)

feature gender  age win lose draw
id
100         男性  30代  20   24   15
101         男性  20代  21   15   40
102         女性  10代   4   35   34
103         男性  10代  60    3   29
104         女性  40代  14   35   14
105         男性  50代  10   29    4
106         女性  40代  12    2   22
107         女性  10代  19   12   17
108         男性  20代  12   11   12
109         男性  10代  14   43   10

In [14]:
id1 = ['100','101','102','103','104','105','106','107','108','109']
hand_df1['id'] = id1
hand_df1.set_index('id', inplace=True)
display(hand_df1)

feature gender  age win lose draw
id
(100,)      男性  30代  20   24   15
(101,)      男性  20代  21   15   40
(102,)      女性  10代   4   35   34
(103,)      男性  10代  60    3   29
(104,)      女性  40代  14   35   14
(105,)      男性  50代  10   29    4
(106,)      女性  40代  12    2   22
(107,)      女性  10代  19   12   17
(108,)      男性  20代  12   11   12
(109,)      男性  10代  14   43   10

In [17]:
feature2 =['address','hobby','job']

hand2 = {'住所'  :['東京','大阪','名古屋','北海道','東京','鹿児島','大阪','名古屋','東京','大阪'],
        '趣味'  :['野球','賭博','じゃんけん','野球','賭博','野球','じゃんけん','賭博','野球','じゃんけん'],
        '仕事'  :['IT','医療','弁護士','事務','事務','弁護士','IT','IT','IT','事務']}
hand_df2 = pd.DataFrame(hand2)
hand_df2.columns = [feature2]
hand_df2.columns.names = ['feature']
id2 = ['100','101','102','103','110','111','106','113','108','114']
hand_df2['id'] = id2
hand_df2.set_index('id', inplace=True)
display(hand_df2)

feature address  hobby  job
id
(100,)       東京     野球   IT
(101,)       大阪     賭博   医療
(102,)      名古屋  じゃんけん  弁護士
(103,)      北海道     野球   事務
(110,)       東京     賭博   事務
(111,)      鹿児島     野球  弁護士
(106,)       大阪  じゃんけん   IT
(113,)      名古屋     賭博   IT
(108,)       東京     野球   IT
(114,)       大阪  じゃんけん   事務

In [19]:
concat_data = pd.concat([hand_df1, hand_df2])

In [20]:
display(concat_data)

feature address  age  draw gender  hobby  job  lose   win
id
(100,)      NaN  30代  15.0     男性    NaN  NaN  24.0  20.0
(101,)      NaN  20代  40.0     男性    NaN  NaN  15.0  21.0
(102,)      NaN  10代  34.0     女性    NaN  NaN  35.0   4.0
(103,)      NaN  10代  29.0     男性    NaN  NaN   3.0  60.0
(104,)      NaN  40代  14.0     女性    NaN  NaN  35.0  14.0
(105,)      NaN  50代   4.0     男性    NaN  NaN  29.0  10.0
(106,)      NaN  40代  22.0     女性    NaN  NaN   2.0  12.0
(107,)      NaN  10代  17.0     女性    NaN  NaN  12.0  19.0
(108,)      NaN  20代  12.0     男性    NaN  NaN  11.0  12.0
(109,)      NaN  10代  10.0     男性    NaN  NaN  43.0  14.0
(100,)       東京  NaN   NaN    NaN     野球   IT   NaN   NaN
(101,)       大阪  NaN   NaN    NaN     賭博   医療   NaN   NaN
(102,)      名古屋  NaN   NaN    NaN  じゃんけん  弁護士   NaN   NaN
(103,)      北海道  NaN   NaN    NaN     野球   事務   NaN   NaN
(110,)       東京  NaN   NaN    NaN     賭博   事務   NaN   NaN
(111,)      鹿児島  NaN   NaN    NaN     野球  弁護士   NaN   NaN
(106,)       大阪  NaN   NaN    NaN  じゃんけん   IT   NaN   NaN
(113,)      名古屋  NaN   NaN    NaN     賭博   IT   NaN   NaN
(108,)       東京  NaN   NaN    NaN     野球   IT   NaN   NaN
(114,)       大阪  NaN   NaN    NaN  じゃんけん   事務   NaN   NaN